<!DOCTYPE html>
<html lang="en">
<head>
<title>Website Comparison Table</title>
<meta charset="utf-8">
<style>
table { margin: auto;
		border: 5px solid #07756E;
		width: 1200px;
		border-spacing: 0;
}
td, th { border-style: none;
		padding: 0.5em;
		font-family: Arial, sans-serif;
}
caption { font-family: Veranda, sans-serif;
		font-weight: bold;
		font-size: 2em;
		padding-bottom: 0.5em;
}
tr:nth-of-type(even) { background-color: #DDFBF9; }
tr:first-of-type { background-color: #07756E;
					color: #EAEAEA;
}
footer { background-color: #AAF7F2; 
		font-style: italic;
		font-size: 1em;
		text-align: center;
		padding: 0.5em;
}
</style>
</head>
<body>
	<table border="1">
	<caption>Website Comparisons</caption>
	<tr>
		<th>Name and URL</th>
		<th>Setup Fees</th>
		<th>Monthly Fees</th>
		<th>Domain Name<br>Registration Cost</th>
		<th>Disk Space</th>
		<th>Type of E-Commerce</th>
		<th>Cost of E-Commerce</th>
	</tr>
	<tr>
		<th>bluehost<br><img src="bluehost.jpg" width="75" height="75"><br><a href="www.bluehost.com">www.bluehost.com</a></th>
		<th>$3.95 Basic<br>$5.95 Plus<br>$5.95 Prime<br>$13.95 Pro</th>
		<th>$8.99 Basic<br>$12.99 Plus<br>$16.99 Prime<br>$25.99 Pro</th>
		<th>First domain included<br>$15.99 per year<br>each additional</th>
		<th>50GB Basic<br>Unmetered Plus,<br>Prime and Pro</th>
		<th>Secured server,<br>several shopping carts, free<br>certificates, password<br>protection,<br>encryption</th>
		<th>Select items<br>included in the<br>product tier chosen.</th>
	</tr>
	<tr>
		<th>hostmonster<br><img src="hostmonster.png" width="75" height="75"><br><a href="www.hostmonster.com">www.hostmonster.com</a></th>
		<th>$4.95 Basic<br>$6.95 Plus<br>$6.95 Prime<br>$14.95 Pro</th>
		<th>$10.99 Basic<br>$14.99 Plus<br>$16.99 Prime<br>$27.99 Pro<br>Extra fees for<br>extra addons</th>
		<th>First domain included<br>$15.99 per year<br>each additional</th>
		<th>50GB Basic<br>150GB Plus<br>Unmetered<br>Prime and Pro</th>
		<th>Secured server,<br>several shopping carts, free<br>certificates, password<br>protection,<br>encryption</th>
		<th>Select items<br>included in the<br>product tier chosen.</th>
	</tr>
	<tr>
		<th>Justhost<br><img src="justhost.png" width="150" height="75"><a href="www.justhost.com">www.justhost.com</a></th>
		<th>$3.95 Basic<br>$6.95 Plus<br>$6.95 Prime<br>$14.95 Pro<br>1 - 3 month services<br>add'l $20.00 setup</th>
		<th>$11.99 Basic<br>$16.99 Plus<br>$18.99 Prime<br>$29.99 Pro<br>Extra fees for<br>extra addons</th>
		<th>First domain included<br>$15.99 per year<br>each additional</th>
		<th>50GB Basic<br>Unlimited Plus,<br>Prime and Pro</th>
		<th>Secured server,<br>several shopping carts, free<br>certificates, password<br>protection,<br>encryption</th>
		<th>Select items<br>included in the<br>product tier chosen.</th>
	</tr>
</table>
</body>
<footer>
Kirstie O'Connell &copy; 2018<br>
E-mail: <a href="s1461156@student.mcckc.edu">s1461146@student.mcckc.edu</a>
</footer>

</html>
